<!DOCTYPE html>

<html>
	<head>
		<title>Library Management</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</head>
	
	<body>
		
		<nav class="navbar navbar-light" style="background-color: #9AC8EB">
			<a class="navbar-brand" href="#">
				<img src="assets/img/bs logo.png">
			</a>

			<ul class="navbar-nav px-3">
    			<li class="nav-item text-nowrap">
      				<a class="nav-link text-white font-weight-bold" href="#"><u>LOGOUT</u></a>
    			</li>
  			</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-3 col-lg-2 d-md-block" style="background-color: #5784BA">
					<div class="sidebar-sticky pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="index.html">
									Dashboard
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="book_m.html">
									Book Management
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="patron_m.html">
									Patron Management
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="settings.html">
									Settings
								</a>
							</li>
						</ul>
					</div>
				</nav>

				<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">

					<br>

					<a href="" data-toggle="modal" data-target="#exampleModal" class="font-weight-bold" style="color: #97A2FF"><u>ADD BOOK</u></a>

					<br>
					<br>
					<table class="table table-bordered">
					  <thead style="background-color: #97A2FF">
					    <tr>
					      <th scope="col" class="text-center text-white">▢</th>
					      <th scope="col" class="text-center text-white">Name</th>
					      <th scope="col" class="text-center text-white">Author</th>
					      <th scope="col" class="text-center text-white">Copies Available</th>
					      <th scope="col" class="text-center text-white">Category</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row" class="text-center"><a href="#" class="text-dark">Edit</a><br><a href="#" class="text-dark" data-toggle="modal" data-target="#deleteModal">Delete</a><br><a href="#" class="text-dark">Borrow</a><br><a href="#" class="text-dark">Return</a></th>
					      <td class="text-center align-middle">Clean Architecture</td>
					      <td class="text-center align-middle">Robert Martin</td>
					      <td class="text-center align-middle">5</td>
					      <td class="text-center align-middle">Computer Science</td>
					    </tr>
					    <tr>
					      <th scope="row" class="text-center"><a href="#" class="text-dark">Edit</a><br><a href="#" class="text-dark" data-toggle="modal" data-target="#deleteModal">Delete</a><br><a href="#" class="text-dark">Borrow</a><br><a href="#" class="text-dark">Return</a></th>
					      <td class="text-center align-middle">Jose Rizal: Life, Works and Writings</td>
					      <td class="text-center align-middle">Gregorio Zaide</td>
					      <td class="text-center align-middle">5</td>
					      <td class="text-center align-middle">History</td>
					    </tr>
					    <tr>
					      <th scope="row" class="text-center"><a href="#" class="text-dark">Edit</a><br><a href="#" class="text-dark" data-toggle="modal" data-target="#deleteModal">Delete</a><br><a href="#" class="text-dark">Borrow</a><br><a href="#" class="text-dark">Return</a></th>
					      <td class="text-center align-middle">Code Complete</td>
					      <td class="text-center align-middle">Steve McConnell</td>
					      <td class="text-center align-middle">2</td>
					      <td class="text-center align-middle">Computer Science</td>
					    </tr>
					    <tr>
					      <th scope="row" class="text-center"><a href="#" class="text-dark">Edit</a><br><a href="#" class="text-dark" data-toggle="modal" data-target="#deleteModal">Delete</a><br><a href="#" class="text-dark">Borrow</a><br><a href="#" class="text-dark">Return</a></th>
					      <td class="text-center align-middle">Clean Code</td>
					      <td class="text-center align-middle">Robert Martin</td>
					      <td class="text-center align-middle">3</td>
					      <td class="text-center align-middle">Computer Science</td>
					    </tr>
					    <tr>
					      <th scope="row" class="text-center"><a href="#" class="text-dark">Edit</a><br><a href="#" class="text-dark" data-toggle="modal" data-target="#deleteModal">Delete</a><br><a href="#" class="text-dark">Borrow</a><br><a href="#" class="text-dark">Return</a></th>
					      <td class="text-center align-middle">Continuous Delivery: Reliable Software Relea...</td>
					      <td class="text-center align-middle">Jez Humble</td>
					      <td class="text-center align-middle">5</td>
					      <td class="text-center align-middle">Computer Science</td>
					    </tr>
					  </tbody>
					</table>
    			</main>

    			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    				<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #97A2FF">
					        	<h5 class="modal-title text-white" id="exampleModalLabel">ADD BOOK</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
					      	</div>
							<div class="modal-body">
						        <form>
						            <div class="form-group">
						              <label for="exampleFormControlInput1">Name</label>
						              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
						            </div>
						            <div class="form-group">
						              <label for="exampleFormControlInput1">Author</label>
						              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
						            </div>
						            <div class="form-group">
						              <label for="exampleFormControlInput1">Copies</label>
						              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
						            </div>
						            <div class="form-group">
						              <label for="customSelect">Category</label>
						              <select id="customSelect" name="category" class="custom-select">
		                                <option selected>-- Select Category --</option>
		                                <option value="">Computer Science</option>
		                                <option value="">History</option>
		                                <option value="">Horror</option>
		                                <option value="">Children</option>
		                                <option value="">Crime</option>
									</select>
						            </div>
								</form>
					      	</div>
					      	<div class="modal-footer">
					        	<button type="button" class="btn btn-primary" style="background-color: #97A2FF">Add Book</button>
					      	</div>
					    </div>
					</div>
				</div>

    			<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header" style="background-color: #97A2FF">
								<h5 class="modal-title text-white" id="exampleModalLabel">DELETE BOOK</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
					      	</div>
					      	<div class="modal-body">
					      		Are you sure you want to delete book?
					      	</div>
					      	<div class="modal-footer">
					        	<button type="button" class="btn btn-danger">Delete</button>
					        	<button type="button" class="btn btn-primary">Cancel</button>
					      	</div>
					    </div>
					</div>
				</div>

  			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	</body>
</html>