<!DOCTYPE html>

<html>
	<head>
		<title>Library Management</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</head>
	
	<body>
		
		<nav class="navbar navbar-light" style="background-color: #9AC8EB">
			<a class="navbar-brand" href="#">
				<img src="assets/img/bs logo.png">
			</a>

			<ul class="navbar-nav px-3">
    			<li class="nav-item text-nowrap">
      				<a class="nav-link text-white font-weight-bold" href="#"><u>LOGOUT</u></a>
    			</li>
  			</ul>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<nav class="col-md-3 col-lg-2 d-md-block" style="background-color: #5784BA">
					<div class="sidebar-sticky pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="index.html">
									Dashboard
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="book_m.html">
									Book Management
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="patron_m.html">
									Patron Management
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link text-white font-weight-bold text-uppercase" href="settings.html">
									Settings
								</a>
							</li>
						</ul>
					</div>
				</nav>
  			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	</body>
</html>