<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>SPOOKED</title>
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/assets/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
		<nav class="navbar" style="background-color: pink;">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">SPOOKED</a>
					<p class="navbar-text">A celebration of horror cinema.</p>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">REVIEWS</a></li>
					<li><a href="#">+ MORE</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<h1 align="center">FEATURED MOVIE OF THE MONTH</h1>
			<div class="text-center">
				<img src="assets/img/2.png">
				<br>
				<br>
				<p><b>Carrie (1976)</b></p>
				<p class="lead">Carrie White, a shy and troubled teenage girl who is tormented by her high school peers and her fanatically religious mother, begins to use her powers of telekinesis to exact revenge upon them.</p>
				<a href="#">read more</a>
			</div>
	</div>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col" style="background-color: pink;">
			<h1 align="center">RECENT POSTS</h1>
			<p><a href="#">> Why You Should Watch The Invisible...</a></p>
			<p><a href="#">> Is The Exorcist Really The "Greatest"...</a></p>
			<p><a href="#">> The Tragic Horror of Jacob's Ladder</a></p>
			<p><a href="#">> My Childhood Trauma With Polterg...</a></p>
			<p><a href="#">> How Se7en Challenged the Horror...</a></p>
			<p><a href="#">> Sinister Is The Scariest Movie of All...</a></p>
			</div>

			<div class="col">
				<img src="assets/img/1.png">
			</div>
		</div>
	</div>

	<br>
	<br>

	<div class="container">
		<h1 align="center">SPOTLIGHT: WOMEN IN HORROR: CLARICE STARLING</h1>
			<div class="text-center">
				<img src="assets/img/3.png">
				<br>
				<br>
				<p><b>Jodie Foster as Clarice Starling in The Silence of the Lambs (1991)</b></p>
				<a href="#">read the full article</a>
			</div>
	</div>

	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col">
				<img src="assets/img/4.png">
			</div>

			<div class="col" style="background-color: pink;">
				<h1 align="center">COMING SOON</h1>
				<h1 align="center">COLORS</h1>
				<h1 align="center">OF</h1>
				<h1 align="center">HORROR</h1>
				<p>Starting on November, every week, I will be featuring a horror movie that utilizes color well.</p>
			</div>
		</div>
	</div>

	<br>
	<br>

	<div class="container">
		<h1 align="center">ABOUT THE OWNER</h1>

		<div class="row">
			<div class="col">
				<img src="assets/img/5c.png">
				<p align="left"><b>The Witch (2015)</b></p>
			</div>
			
			<div class="col">
				<p>Vince is a 20 year old Filipino. He is into film and music. He is currently in his 3rd year in college, studying Information Technology. He created this blog in late 2019 to show his appreciation for horror media.</p>
				<p align="center">
					<a href="#">Twitter</a>
					<a href="#">Instagram</a>
					<a href="#">Message</a>
				</p>
			</div>
		</div>
	</div>

</body>